<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.jdeferred.v2</groupId>
  <artifactId>jdeferred-core</artifactId>
  <version>2.0.0</version>
  <dependencies>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
      <version>1.7.25</version>
    </dependency>
  </dependencies>
  <name>jdeferred-core</name>
  <url>https://github.com/jdeferred/jdeferred</url>
  <inceptionYear>2013</inceptionYear>
  <licenses>
    <license>
      <name>The Apache Software License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <scm>
    <url>https://github.com/jdeferred/jdeferred.git</url>
  </scm>
  <developers>
    <developer>
      <id>saturnism</id>
      <name>Ray Tsang</name>
      <roles>
        <role>Developer</role>
      </roles>
    </developer>
    <developer>
      <id>aalmiray</id>
      <name>Andres Almiray</name>
      <roles>
        <role>Developer</role>
      </roles>
    </developer>
  </developers>
  <description>Java Deferred/Promise library similar to JQuery.</description>
</project>
