# persistent-pancake

./: .classpath  .gitignore  .gitlab-ci.yml  .project  README.md  build.gradle  build.gradle.kts  fluffy-umbrella.eml  nb-configuration.xml  persistent-pancake.eml  persistent-pancake.userlibraries  pom.xml  rewrite.command  rewrite.patch  runtest.sh  secondaryline.userlibraries  settings.gradle.kts
.github/: dependabot.yml
.github/workflows/: gradle.yml  maven-publish.yml  maven.yml  maven.yml-
.run/: Core tests.run.xml  ListClassesExampleSpec.testListClasses.run.xml  persistent-pancake [test].run.xml
docs/initiatives/: mario.md
elijah-ek/: build.gradle
elijah-good-api/: pom.xml-
elijah-good-api/src/main/java/tripleo/elijah/: Eventual.java
elijah-util/: build.gradle
elijah-util/src/main/java/tripleo/elijah/: Eventual.java  UnintendedUseException.java
elijah-util/src/main/java/tripleo/elijah/diagnostic/: Diagnostic.java  ExceptionDiagnostic.java  FileNotFoundDiagnostic.java  Locatable.java  TooManyEz_ActuallyNone.java  TooManyEz_BeSpecific.java  TooManyEz_UseFirst.java  UnknownExceptionDiagnostic.java
elijah-util/src/main/java/tripleo/elijah/util/: BufferTabbedOutputStream.java  DeferredAction.java  Disposable.java  Eventual.java  EventualExtract.java  EventualRegister.java  Helpers.java  HolderPromise.java  Maybe.java  NotImplementedException.java  Operation.java  Operation2.java  SimplePrintLoggerToRemoveSoon.java  TabbedOutputStream.java  UnintendedUseException.java
elijah-util/src/main/java/tripleo/elijah/util/io/: DisposableCharSink.java  FileCharSink.java
idea-mod-base/src/: MainModBase.java
idea-mod-compiler-interface/src/tripleo/elijah/comp/: AccessBus.java  Coder.java  Compilation.java  CompilationHelp.java  DeducePipeline.java  DefaultCompilationAccess.java  ICompilationBus.java  ModuleBuilder.java  OptionsProcessor.java  PipelineLogic.java  Stages.java  StdErrSink.java  USE.java  UnknownExceptionDiagnostic.java  WritePipeline.java
idea-mod-compiler-interface/src/tripleo/elijah/comp/queries/: QueryEzFileToModule.java  QuerySourceFileToModule.java
idea-mod-compiler-interface/src/tripleo/elijah/factory/comp/: CompilationFactory.java
idea-mod-compiler-interface/src/tripleo/elijah/util/: LogEvent.java
idea-mod-deduce/: pom.xml
idea-mod-deduce/src/main/java/tripleo/elijah/: Main.java
idea-mod-generate/: pom.xml
idea-mod-generate/src/main/java/tripleo/elijah/: Main.java
lib/: README.md
lib/commons-cli/commons-cli/1.5.0/: commons-cli-1.5.0.pom
lib/commons-codec/commons-codec/1.15/: commons-codec-1.15.jar.lastUpdated  commons-codec-1.15.pom  commons-codec-1.15.pom.lastUpdated
lib/commons-codec/commons-codec/1.15-SNAPSHOT/: commons-codec-1.15-20200818.164250-41.pom.sha1  commons-codec-1.15-SNAPSHOT.pom  maven-metadata-jboss.community.xml  maven-metadata-jboss.community.xml.sha1
lib/commons-lang/commons-lang/2.6/: commons-lang-2.6.pom
lib/me/friwi/gluegen-rt/v2.4.0-rc-20210111/: gluegen-rt-v2.4.0-rc-20210111-sources.jar.sha1  gluegen-rt-v2.4.0-rc-20210111.jar.sha1  gluegen-rt-v2.4.0-rc-20210111.pom  gluegen-rt-v2.4.0-rc-20210111.pom.sha1
lib/me/friwi/jcef-api/jcef-0cdd84c+cef-105.3.36+g88e0038+chromium-105.0.5195.102/: jcef-api-jcef-0cdd84c+cef-105.3.36+g88e0038+chromium-105.0.5195.102-sources.jar.sha1  jcef-api-jcef-0cdd84c+cef-105.3.36+g88e0038+chromium-105.0.5195.102.jar.sha1  jcef-api-jcef-0cdd84c+cef-105.3.36+g88e0038+chromium-105.0.5195.102.pom  jcef-api-jcef-0cdd84c+cef-105.3.36+g88e0038+chromium-105.0.5195.102.pom.sha1
lib/me/friwi/jcefmaven/105.3.36/: jcefmaven-105.3.36-sources.jar.sha1  jcefmaven-105.3.36.jar.sha1  jcefmaven-105.3.36.pom  jcefmaven-105.3.36.pom.sha1
lib/me/friwi/jogl-all/v2.4.0-rc-20210111/: jogl-all-v2.4.0-rc-20210111-sources.jar.lastUpdated  jogl-all-v2.4.0-rc-20210111-sources.jar.sha1  jogl-all-v2.4.0-rc-20210111.jar.sha1  jogl-all-v2.4.0-rc-20210111.pom  jogl-all-v2.4.0-rc-20210111.pom.sha1
lib/org.easymock/: easymock-4.2.pom
lib/org.jdeferred.v2/jdeferred-core/2.0.0/: jdeferred-core-2.0.0-sources.jar.sha1  jdeferred-core-2.0.0.jar.sha1  jdeferred-core-2.0.0.pom  jdeferred-core-2.0.0.pom.sha1
lib/org.slf4j/slf4j-api/2.0.0/: slf4j-api-2.0.0.pom
lib/org.slf4j/slf4j-simple/2.0.0/: slf4j-simple-2.0.0.pom
lib/tripleo/buffers/buffers-v1/0.0.3/: buffers-v1-0.0.3.jar.lastUpdated  buffers-v1-0.0.3.jar.sha1  buffers-v1-0.0.3.pom  buffers-v1-0.0.3.pom.sha1
lib/tripleo/util/range/range-v1/0.0.3b/: range-v1-0.0.3b-sources.jar.sha1  range-v1-0.0.3b.jar.sha1  (+2 more)
src-cef/: build.gradle  build.gradle.kts  src
src-mal/: build.gradle  build.gradle.kts  src
src-undertow/: build.gradle-  build.gradle.kts-  src
src/main-mal/mal/mal/: core.java  env.java  printer.java  reader.java  readline.java  step0_repl.java  step1_read_print.java  step2_eval.java  step3_env.java  step4_if_fn_do.java  step5_tco.java  step6_file.java  step7_quote.java  step8_macros.java  step9_try.java  stepA_mal.java  types.java
src/main/java/tripleo/: small
src/main/java/tripleo/elijah/: DebugFlags.java  Eventual.java  EventualRegister.java  Main.java  Out.java
src/main/java/tripleo/elijjah/: ElijjahLexer.java  ElijjahParser.java  EzLexer.java  EzParser.java  elijjah.g  ez.g
src/main/java/tripleo/eljiah_pancake_durable/: DebugFlags.java  Main.java  Out.java
src/main/java/tripleo/util/: Base36.java  base36_2.java
src/test/: .classpath  .project  persistent-pancake.test.eml
src/test/groovy/: ClassInstantiationSpec.groovy  DataDrivenSpec.groovy  DatabaseDrivenSpec.groovy  HamcrestMatchersSpec.groovy  HelloSpockSpec.groovy  IncludeExcludeExtensionSpec.groovy  OrderedInteractionsSpec.groovy  PublisherSubscriberSpec.groovy  SpecInheritanceSpec.groovy  StackSpec.groovy  StepwiseExtensionSpec.groovy  UsingJUnitRulesSpec.groovy
src/test/java/tripleo/elijah/: CompilationTest.java  FindBothSourceFiles.java  FindClassesInDemoElNormal.java  QualidentToDotExpressionTest.java  TestBasic.java  Tfact1_main2Test.java
src/test/java/tripleo/elijah_pancake/: KotlinCoroutineTest.kt  a.kt
tripleo-small/: build.gradle
(+1281 files in other folders)
