<?xml version="1.0" encoding="UTF-8"?>
<eclipse-userlibraries>
  <library name="Maven: com.google.guava:failureaccess:1.0.1">
    <archive path="/home/olu/.m2/repository/com/google/guava/failureaccess/1.0.1/failureaccess-1.0.1.jar" />
  </library>
  <library name="Maven: com.google.guava:guava:29.0-jre">
    <archive path="/home/olu/.m2/repository/com/google/guava/guava/29.0-jre/guava-29.0-jre.jar" />
  </library>
  <library name="Maven: com.google.guava:listenablefuture:9999.0-empty-to-avoid-conflict-with-guava">
    <archive path="/home/olu/.m2/repository/com/google/guava/listenablefuture/9999.0-empty-to-avoid-conflict-with-guava/listenablefuture-9999.0-empty-to-avoid-conflict-with-guava.jar" />
  </library>
  <library name="Maven: com.google.j2objc:j2objc-annotations:1.3">
    <archive path="/home/olu/.m2/repository/com/google/j2objc/j2objc-annotations/1.3/j2objc-annotations-1.3.jar" />
  </library>
  <library name="Maven: com.googlecode.json-simple:json-simple:1.1.1">
    <archive path="/home/olu/.m2/repository/com/googlecode/json-simple/json-simple/1.1.1/json-simple-1.1.1.jar" />
  </library>
  <library name="Maven: commons-cli:commons-cli:1.4">
    <archive path="/home/olu/.m2/repository/commons-cli/commons-cli/1.4/commons-cli-1.4.jar" />
  </library>
  <library name="Maven: commons-codec:commons-codec:1.15">
    <archive path="/home/olu/.m2/repository/commons-codec/commons-codec/1.15/commons-codec-1.15.jar" />
  </library>
  <library name="Maven: junit:junit:4.12">
    <archive path="/home/olu/.m2/repository/junit/junit/4.12/junit-4.12.jar" />
  </library>
  <library name="Maven: me.friwi:gluegen-rt:v2.4.0-rc-20210111">
    <archive path="/home/olu/.m2/repository/me/friwi/gluegen-rt/v2.4.0-rc-20210111/gluegen-rt-v2.4.0-rc-20210111.jar" />
  </library>
  <library name="Maven: me.friwi:jcef-api:jcef-0cdd84c+cef-105.3.36+g88e0038+chromium-105.0.5195.102">
    <archive path="/home/olu/.m2/repository/me/friwi/jcef-api/jcef-0cdd84c+cef-105.3.36+g88e0038+chromium-105.0.5195.102/jcef-api-jcef-0cdd84c+cef-105.3.36+g88e0038+chromium-105.0.5195.102.jar" />
  </library>
  <library name="Maven: me.friwi:jcefmaven:105.3.36">
    <archive path="/home/olu/.m2/repository/me/friwi/jcefmaven/105.3.36/jcefmaven-105.3.36.jar" />
  </library>
  <library name="Maven: me.friwi:jogl-all:v2.4.0-rc-20210111">
    <archive path="/home/olu/.m2/repository/me/friwi/jogl-all/v2.4.0-rc-20210111/jogl-all-v2.4.0-rc-20210111.jar" />
  </library>
  <library name="Maven: org.apache.commons:commons-compress:1.21">
    <archive path="/home/olu/.m2/repository/org/apache/commons/commons-compress/1.21/commons-compress-1.21.jar" />
  </library>
  <library name="Maven: org.checkerframework:checker-qual:2.11.1">
    <archive path="/home/olu/.m2/repository/org/checkerframework/checker-qual/2.11.1/checker-qual-2.11.1.jar" />
  </library>
  <library name="Maven: org.easymock:easymock:4.2">
    <archive path="/home/olu/.m2/repository/org/easymock/easymock/4.2/easymock-4.2.jar" />
  </library>
  <library name="Maven: org.eclipse.jdt:org.eclipse.jdt.annotation:2.2.200">
    <archive path="/home/olu/.m2/repository/org/eclipse/jdt/org.eclipse.jdt.annotation/2.2.200/org.eclipse.jdt.annotation-2.2.200.jar" />
  </library>
  <library name="Maven: org.hamcrest:hamcrest-core:1.3">
    <archive path="/home/olu/.m2/repository/org/hamcrest/hamcrest-core/1.3/hamcrest-core-1.3.jar" />
  </library>
  <library name="Maven: org.jdeferred.v2:jdeferred-core:2.0.0">
    <archive path="/home/olu/.m2/repository/org/jdeferred/v2/jdeferred-core/2.0.0/jdeferred-core-2.0.0.jar" />
  </library>
  <library name="Maven: org.jetbrains:annotations:16.0.2">
    <archive path="/home/olu/.m2/repository/org/jetbrains/annotations/16.0.2/annotations-16.0.2.jar" />
  </library>
  <library name="Maven: org.objenesis:objenesis:3.1">
    <archive path="/home/olu/.m2/repository/org/objenesis/objenesis/3.1/objenesis-3.1.jar" />
  </library>
  <library name="Maven: org.reactivestreams:reactive-streams:1.0.3">
    <archive path="/home/olu/.m2/repository/org/reactivestreams/reactive-streams/1.0.3/reactive-streams-1.0.3.jar" />
  </library>
  <library name="Maven: org.slf4j:slf4j-api:1.7.25">
    <archive path="/home/olu/.m2/repository/org/slf4j/slf4j-api/1.7.25/slf4j-api-1.7.25.jar" />
  </library>
  <library name="Maven: org.slf4j:slf4j-simple:1.7.25">
    <archive path="/home/olu/.m2/repository/org/slf4j/slf4j-simple/1.7.25/slf4j-simple-1.7.25.jar" />
  </library>
  <library name="Maven: tripleo.buffers:buffers-v1:0.0.3">
    <archive path="/home/olu/.m2/repository/tripleo/buffers/buffers-v1/0.0.3/buffers-v1-0.0.3.jar" />
  </library>
  <library name="Maven: tripleo.util.range:range-v1:0.0.3b">
    <archive path="/home/olu/.m2/repository/tripleo/util/range/range-v1/0.0.3b/range-v1-0.0.3b.jar" />
  </library>
  <library name="Maven: antlr:antlr:2.7.7">
    <archive path="/home/olu/.m2/repository/antlr/antlr/2.7.7/antlr-2.7.7.jar" />
  </library>
  <library name="Maven: com.github.spotbugs:spotbugs-annotations:4.0.1">
    <archive path="/home/olu/.m2/repository/com/github/spotbugs/spotbugs-annotations/4.0.1/spotbugs-annotations-4.0.1.jar" />
  </library>
  <library name="Maven: com.google.code.findbugs:jsr305:3.0.2">
    <archive path="/home/olu/.m2/repository/com/google/code/findbugs/jsr305/3.0.2/jsr305-3.0.2.jar" />
  </library>
  <library name="Maven: com.google.errorprone:error_prone_annotations:2.3.4">
    <archive path="/home/olu/.m2/repository/com/google/errorprone/error_prone_annotations/2.3.4/error_prone_annotations-2.3.4.jar" />
  </library>
  <library name="io.reactivex.rxjava3:rxjava:3.1.0">
    <archive path="/home/olu/local/src/WORK/secondaryline/lib/rxjava-3.1.0.jar" />
    <archive path="/home/olu/local/src/WORK/secondaryline/lib/reactive-streams-1.0.3.jar" />
  </library>
  <library name="Maven: io.reactivex.rxjava3:rxjava:3.1.0">
    <archive path="/home/olu/.m2/repository/io/reactivex/rxjava3/rxjava/3.1.0/rxjava-3.1.0.jar" />
  </library>
</eclipse-userlibraries>

